PORT = 5000

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Monolith8159
DB_DATABASE = swdblog

JWT_ACCESS_SECRET = 1928j-awk19-alwm8-wh1we-al8cm 
JWT_ACCESS_EXPIRE = 1h

JWT_REFRESH_SECRET = a821h-m18sj-alw92-fpaem-ae6b2
JWT_REFRESH_EXPIRE = 30d